/* BODY */

body {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  background: rgb(190, 244, 255);
  background: radial-gradient(circle, rgb(142, 217, 254) 0%, rgba(255, 255, 255, 1) 100%);
}

h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  padding: 3rem;
}

/* NAV */

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 5rem;
  margin: 3rem;
  list-style: none;
}

/* GRID */

.project-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
  background-color: transparent;
}

.project-grid-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  background-color: rgba(255, 255, 255, 0.59);
  border-radius: 10px;
  width: 90%;
}

.project-grid-item li {
  list-style-type: none;
}

.project-image img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 100%;
}



section ul {
  margin: 0;
  padding: 1rem;
  border: 0;
}

.project-info {
  position: relative;
  bottom: 0;
}

/* EFFECTS */

.dark-mode {
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 43%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
  color: rgb(255, 255, 255);
}

.dark-mode a {
  color: white;
}

.dark-mode .btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.darkmode a:hover {
  color: rgb(209, 207, 207);
}

a {
  position: relative;
  color: #000;
  text-decoration: none;
}

a:hover {
  color:  rgb(73, 73, 73);
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(73, 73, 73);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

.btn {
  background-color: transparent;
  border: none;
  color: black;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  color: rgb(73, 73, 73);
}

/* media query */

@media screen and (max-width: 600px) {

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .5rem;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    border: 0;
    padding: .5rem;
    background-color: rgba(190, 244, 255, 0.771);
    border-radius: 0px 0px 0px 10px;
    width: 20%;
  }

  .dark-mode nav ul {
    background-color: rgba(0, 0, 0, 0.832);
    border-radius: 0px 0px 0px 10px;
    width: 20%;
  }

  .project-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
    background-color: transparent;
  }
}

/* FOOTER */

footer li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}




/*


body {
    font-family: 'Lato', sans-serif;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: flex-end;
}

.title {
    font-family: 'Space Grotesk', sans-serif;
    padding: 2rem;
}

main {
    display: grid;
    padding: 2rem;
}


a {
    color: black;
}



